{
  "packageManager": "pnpm@10.11.0",
  "config": {
    "cdn": "https://cdn.jsdelivr.net/gh/geoochi/gallery/photos/"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "pnpx http-server dist -p 5173 -a localhost",
    "predev": "pnpm photos:preview",
    "prebuild": "pnpm photos",
    "photos:preview": "NODE_ENV=DEV node scripts/update.js",
    "photos": "node scripts/update.js"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-blurhash": "^0.3.0",
    "react-dom": "^17.0.2",
    "react-images": "latest",
    "resize-observer-polyfill": "^1.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.0",
    "blurhash": "^2.0.5",
    "del": "^6.1.1",
    "image-size": "^0.9.7",
    "sharp": "^0.34.2",
    "vite": "^6.3.5"
  }
}
